sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required serviceName="Kafka" username="client" password="client-secret";
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.truststore.location=/certs/kafka.truststore.jks
ssl.truststore.password=changeit