sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required serviceName="Kafka" username="client" password="client-secret";
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
